# Video-Feed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videofeed/: MainAndroidTestSuite.kt  Utils.kt  VideoFeedDaoTest.kt  VideoFeedRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videofeed/app/: VideoFeedApplication.kt
app/src/main/java/com/example/videofeed/app/view/: VideoFeedActivity.kt  VideoFeedAdapter.kt  VideoFeedFragment.kt  VideoPlayerActivity.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/videofeed/app/viewmodel/: VideoFeedViewModel.kt
app/src/main/java/com/example/videofeed/data/apiservices/: VideoFeedService.kt
app/src/main/java/com/example/videofeed/data/model/: VideoFeed.kt
app/src/main/java/com/example/videofeed/di/: DomainModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/example/videofeed/domain/models/: VideoFeedEntity.kt
app/src/main/java/com/example/videofeed/domain/repo/: VideoFeedDao.kt  VideoFeedDatabase.kt  VideoFeedRepo.kt
app/src/main/java/com/example/videofeed/domain/usecases/: VideoFeedUseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  video_feed_item.xml  video_feed_list.xml  video_player_fragment.xml
app/src/main/res/raw/: video_feed.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/videofeed/: MainTestSuite.kt  VideoFeedUseCaseTest.kt  VideoFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
